.footer
    background-color: #242C34
    display: flex
    justify-content: center 
    padding: 30px 0
    &__container
        width: 1218px
        display: flex
    &__content
        display: flex
        width: 100%
        justify-content: space-between
    &__info
        display: flex
        flex-direction: column
    &__logo
        width: 209px
        svg path
            transition: all 0.3s
        &:hover
            svg path
                transition: all 0.3s
                fill: #617E8C
    &__name
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 150%
        color: #FFFFFF
    &__social-media
        display: flex
        margin-top: 16.5px
        width: 100%
        display: flex
        justify-content: space-between
        a
            svg path
                transition: all 0.3s
            &:hover
                svg path
                    transition: all 0.3s
                    fill: #617E8C
    &__copy
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 150%
        color: #FFFFFF
        margin-top: 31px
    &__links
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 200%
        color: #FFFFFF
        &__list
            &__item
                margin-top: 6px
                &:first-child
                    margin-top: 0px
                a
                    transition: all 0.3s
                &:hover
                    a
                        color: #617E8C
                        transition: all 0.3s
    &__phones
        display: flex
        flex-direction: column
        &__questions
            font-family: Noto Serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 140%
            color: #FFFFFF
            align-self: flex-end
            margin-bottom: 7px
        &__phone
            font-family: Noto Serif
            font-style: normal
            font-weight: normal
            font-size: 28px
            line-height: 120%
            letter-spacing: 0.03em
            align-self: flex-end
            color: #92DDD7
            transition: all 0.3s
            &:hover
                transition: all 0.3s
                color: #617E8C
        &__button
            margin-top: 23px
            button
                background-color: #72D2CB
                padding: 12px 42px
                border-radius: 51px
                font-family: Noto Serif
                font-style: normal
                font-weight: 800
                font-size: 15.2761px
                line-height: 150%
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #FFFFFF
                transition: all 0.3s
                &:hover
                    transition: all 0.3s
                    background-color: #617E8C

    