.contacts
    display: flex
    justify-content: center
    margin-top: 150px
    &__container
        width: 1218px
        flex-direction: column
    &__title
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        &__text
            font-family: Noto Serif
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 140%
            letter-spacing: 0.2em
            text-transform: uppercase
            color: #242C34
        &__line
            width: 75%
            height: 1px
            background-color: #617E8C
    &__content
        display: flex
        justify-content: space-between
        margin-top: 50px
    &__info
        display: flex
        flex-direction: column
        &__phones
            display: flex
            &__telephones
                margin-left: 14px
                display: flex
                flex-direction: column
                &__phone
                    font-family: Noto Serif
                    font-style: normal
                    font-weight: 600
                    font-size: 24px
                    line-height: 120%
                    letter-spacing: 0.03em
                    color: #242C34
                &__time
                    margin-top: 10px
                    font-family: Noto Sans
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 150%
                    color: #242C34
        &__mail
            display: flex
            margin-top: 30px
            align-items: center
            &__e-mail
                margin-left: 14px
                font-family: Noto Sans
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 150%
                color: #242C34
        &__addres
            margin-top: 30px
            display: flex
            &__text
                margin-left: 14px
                display: flex
                flex-direction: column
                &__title
                    font-family: Noto Serif
                    font-style: normal
                    font-weight: 600
                    font-size: 24px
                    line-height: 120%
                    color: #242C34
                &__info
                    margin-top: 10px
                    font-family: Noto Sans
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 150%
                    color: #242C34
    &__form
        display: flex
        flex-direction: column
        align-items: center
        background: #72D2CB
        padding: 30px 100px
        &__title
            font-family: Andantino script
            font-style: normal
            font-weight: normal
            font-size: 68px
            line-height: 80%
            letter-spacing: -0.03em
            color: #FFFFFF
            text-align: center
        form
            display: flex
            flex-direction: column
            input
                width: 395px
                height: 55px
                margin-top: 16px
                border-radius: 8px
                font-family: Noto Sans
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 150%
                color: #617E8C
                padding-left: 18px
                &:first-child
                    margin-top: 41px
            button
                margin-top: 20px
                background: #FF7077
                border-radius: 10px
                font-family: Noto Serif
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 140%
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #FFFFFF
                padding: 24px 87px
            .big-text-in-form
                height: 130px

