.header
    background-color: #72D2CB
    display: flex
    justify-content: center
    &__container
        width: 1218px
        flex-direction: column
        align-items: center
        padding-top: 31px
    &__info
        display: flex
        justify-content: space-between
    &__subways
        display: flex
        &__list
            margin-left: 14px
            &__item
                margin-top: 4px
                font-family: Noto Sans
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 150%
                color: #FFFFFF
                transition: all 0.3s
                &:first-child
                    margin-top: 0px
                &:hover
                    color: #617E8C
                    transition: all 0.3s
                    
    &__logo
        svg path
            transition: all 0.3s
        &:hover
            svg path
                fill: #617E8C
                transition: all 0.3s
    &__phones
        display: flex
        flex-direction: column
        &__questions
            align-self: flex-end
            font-family: Noto Sans
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 150%
            letter-spacing: 0.05em
            color: #FFFFFF
        &__phone
            font-family: Noto Serif
            font-style: normal
            font-weight: bold
            font-size: 28px
            line-height: 120%
            text-transform: uppercase
            color: #FFFFFF
            transition: all 0.3s
            &:hover
                color: #617E8C
                transition: all 0.3s
    &__nav
        display: flex
        justify-content: center
        margin-top: 25px
        ul
            display: flex
            font-family: Noto Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 130%
            letter-spacing: 0.03em
            text-transform: uppercase
            color: #FFFFFF
            border-top: 1px solid #92DDD7
            border-bottom: 1px solid #92DDD7
            padding: 20px 40px
            li
                margin-left: 40px
                a
                    transition: all 0.3s
                &:first-child
                    margin-left: 0px
                &:hover
                    a
                        color: #617E8C
                        transition: all 0.3s
                



                
                

    

